html, body {
  margin: 0;
  padding: 0;
  font-family:"Arial", Arial, sans-serif;
}
.shadow {
  box-shadow: 3px 3px 6px 1px rgba(0,0,0,0.2);
}
.head {
  position: absolute;
  left: 0px;
  right: 0px;
  min-width:1100px;
  top:0px;
  height:160px; 
  background: -webkit-linear-gradient(top, #DADADA, #FFFFFF);
  background: -moz-linear-gradient(top, #DADADA, #FFFFFF);
  background: -ms-linear-gradient(top, #DADADA, #FFFFFF);
  background: -o-linear-gradient(top, #DADADA, #FFFFFF);
  background: linear-gradient(top, #DADADA, #FFFFFF);
  z-index:-10;
}
.inset {
  height:140px;
  width:200px;
  border-top-left-radius:18px;
  border-top-right-radius:18px;
  box-shadow: 5px 5px 6px 1px rgba(0,0,0,0.2) inset;
  background: -webkit-linear-gradient(top, #F9F9F9, #FDFDFD);
  background: -moz-linear-gradient(top, #F9F9F9, #FDFDFD);
  background: -ms-linear-gradient(top, #F9F9F9, #FDFDFD);
  background: -o-linear-gradient(top, #F9F9F9, #FDFDFD);
  background: linear-gradient(top, #F9F9F9, #FDFDFD);
}
.cover {
  height:140px;
  width:200px;
  background: -webkit-linear-gradient(top, rgba(253,253,253,0), rgba(253,253,253,1));
  background: -moz-linear-gradient(top, rgba(253,253,253,0), rgba(253,253,253,1));
  background: -ms-linear-gradient(top, rgba(253,253,253,0), rgba(253,253,253,1));
  background: -o-linear-gradient(top, rgba(253,253,253,0), rgba(253,253,253,1));
  background: linear-gradient(top, rgba(253,253,253,0), rgba(253,253,253,1));
}
.left {
  position: absolute;
  left:10px;
  top:10px;
  display:block;
} 
.menu .left {
  left:-210px;
  top:0;
} 
.right {
  position: absolute;
  right:10px;
  top:10px;
  display:block;
} 
.menu .right {
  right:-210px;
  top:0;
} 
.menu-block {
   min-width:1100px;
   position: absolute;
   left: 0px;
   right: 0px;
   top:190px;
   height:56px;
   z-index:1;
}
.menubox {
   display:block;
   width: 200px;
   top:0px;
   background: #000000 url('images/highlight.png') no-repeat top;
   height: 40px;
   border-radius: 18px;
   color:#FFFFFF;
   text-align:right;
   margin: 0;
   padding: 8px 0;
}
.menubox>span {
   display:block;
   margin: 0px 18px 0px 60px;
   border-left: 4px solid #7E3D2B;
   padding-left:10px;
   height: 40px;
   line-height:40px;
   white-space:nowrap;
   overflow:hidden;
   font-size: 0px;
}
.menubox>span>span {
   display:inline-block;
   vertical-align: middle;
   line-height:14px;
   font-size: 12px;
   color:#FFFFFF;
   font-weight: bold;
   text-align:right;
   white-space:normal;
   text-transform:uppercase;
}
.menu {
   display:block;
   position: absolute;
   left: 220px;
   right: 220px;
   top:0px;
   background-color: #204F25;
   height: 56px;
   border-radius: 18px;
   color:#FFFFFF;
   text-align:left;
   margin: 0;
   padding: 0;
   white-space:nowrap;
   box-shadow: 0px -2px 4px 0px rgba(0,0,0,0.5) inset, 0px 2px 4px 0px rgba(255,255,255,0.5) inset, 3px 3px 6px 1px rgba(0,0,0,0.2);
}
.tab {
   display: block;
   position:relative;
   float: left;
   width:20%;
   height:40px;
   line-height:40px;
   padding:8px 0;
   text-align:right;
   background: url('images/arrow.png') no-repeat 22px;
   margin-left:-1px;
}
.tab span {
   //display:block;
}
.tab>a {
   display:block;
   padding:0 12px 0 40px;
   border-right: 4px solid #FFFFFF;
   text-decoration: none;
   overflow:hidden;
   font-size: 0px;
}
.tab:last-child>a {
   border-right:none;
}
.tab>a>span>span {
   line-height:14px;
   font-size: 11px;
   color:#FFFFFF;
   font-weight: bold;
   text-align:right;
   white-space:normal;
   display:inline-block;
   vertical-align: middle;
}
.centered {
   display:inline-block;
   vertical-align: middle;
}
.submenu {
   display:none;
   position:absolute;
   top:56px;
   left:0px;
   margin: 0;
   padding: 8px 0;
   width:120%;
   background-color: #204F25;
   border-radius: 12px;
   z-index:-1;
}
.submenu li {
   display:block;
   padding:4px 14px;
}
.submenu li a {
   line-height:14px;
   font-size: 11px;
   color:#FFFFFF;
   font-weight: bold;
   text-decoration: none;
}
.tab:hover .submenu {
   display:block;
}
.tab a:hover, .tab a:hover .centered {
   color:#A6F6FF;
}
.right-menu {
   display:block;
   margin:30px 30px 0 30px;
   padding:0;
   font-family:"Times New Roman", Times, serif;
}
.right-menu li {
   display:block;
   margin:22px 0;
}
.right-menu li a {
   display:block;
   padding-left:30px;
   color:#2F4655;
   text-decoration:none;
   font-size:14px;
   line-height:16px;
}
.right-menu .journal {
   background: url('images/journal.png') no-repeat left;
}
.right-menu .messages {
   background: url('images/messages.png') no-repeat left;
}
.right-menu .exit {
   background: url('images/exit.png') no-repeat left;
   color:#CA4D13
}
.banners {
   margin: 14px;
   height: 150px;
   background: url('images/banners.png') no-repeat center;
}
.central-banner {
   margin: 10px auto;
   height: 160px;
   width: 566px;
   background: -webkit-linear-gradient(left, #C42C27, #FBCB0F);
   background: -moz-linear-gradient(left, #F9F9F9, #FDFDFD);
   background: -ms-linear-gradient(left, #F9F9F9, #FDFDFD);
   background: -o-linear-gradient(left, #F9F9F9, #FDFDFD);
   background: linear-gradient(left, #C42C27, #FBCB0F);
   border-radius:35px;
   font-size:80px;
   text-align:center;
   position:relative;
   box-shadow: 1px 0px 2px 0px rgba(0,0,0,0.5) inset, -1px 0px 2px 0px rgba(255,255,255,0.5) inset, 3px 3px 6px 1px rgba(0,0,0,0.2);
}
.banner-content {
   background: #BBBBBB url('images/banner.jpg') no-repeat center;
   border-radius:35px;
   position:absolute;
   left:5px;
   top:5px;
   bottom:5px;
   right:5px;
}
.banner-text {
   border-bottom-right-radius:35px;
   position:absolute;
   bottom:15px;
   right:15px;
   height:84px;
   width:204px;
   color:#FFFFFF;
   background-color:rgba(53,74,64,0.5);
   text-align:left;
   font-size:16px;
   padding: 8px;
}
.banner-text .header {
   font-size:24px;
}
.button {
   position:absolute;
   z-index:5;
   width:40px;
   height:40px;
   margin:-20px;
   top:50%;
   border-radius:20px;
   background-color: #9A6119;

}
.back {
   box-shadow: -2px 0px 4px 0px rgba(0,0,0,0.5) inset, 2px 0px 4px 0px rgba(255,255,255,0.5) inset;
   left:0px;
   background: #9A6119 url('images/back.png') no-repeat center;
}   
.forward {
   box-shadow: -2px 0px 4px 0px rgba(0,0,0,0.5) inset, 2px 0px 4px 0px rgba(255,255,255,0.5) inset, 3px 3px 6px 1px rgba(0,0,0,0.2);
   right:0px;
   background: #9A6119 url('images/forward.png') no-repeat center;
} 
.filters {
  margin-top:255px;
  //padding:0 2px;
  display:table;
  width:100%;
  table-layout:fixed;
}
.content {
  padding:0 2px;
}
.content-left {
  width:50%;
  float:left;
  position:relative;
}
.content-right {
  width:50%;
  float:right;
  position:relative;
}
.pad {
   border-radius: 18px;
   display: block;
   margin:2px 10px;
   color:#FFFFFF;
   text-align:left;
   padding: 0;
   white-space:nowrap;
   text-decoration:none;
   font-size: 0;
   box-shadow: 0px -2px 4px 0px rgba(0,0,0,0.5) inset, 0px 2px 4px 0px rgba(255,255,255,0.5) inset, 3px 3px 6px 1px rgba(0,0,0,0.2);
}
.category {
   width: 100%;
   display:table-cell;
}
.category .pad {
   height:40px;
   line-height:40px;
   padding-left:20px;
}
.category .pad.fit {
   background-color: #204F25;
   color: #F6EB17
}
.category .pad.kf {
   background-color: #9A6119;
   color: #FFFFFF
}
.category .pad.sale {
   background-color: #199A61;
   color: #FFFFFF
}
.category .centered {
   line-height:14px;
   font-size: 12px;
   color:#FFFFFF;
   font-weight: bold;
   white-space:normal;
   text-transform:uppercase;
}
.items {
   display:block;
   padding:0;
   margin:0;
   font-size: 0;
   text-align:center;
}
.item {
  position:relative;
  //width:50%;
  width: 316px;
  display:inline-block;
  margin-top: 5px;
  margin-right:-1px;
}
.pic {
 border-top-left-radius:18px;
 border-bottom-left-radius:18px;
 position:absolute;
 height:80px;
 width:106px;
/* background: #FFFFFF url('images/brush.png') no-repeat center;*/
 background-repeat: no-repeat;
 background-position: 15px;
 box-shadow: -4px 0px 8px 0px rgba(0,0,0,0.4) inset, 0px -4px 4px 0px rgba(0,61,50,0.5) inset;
}
.item .pad {
  background-color: #46C8E8;
  height:80px;
  line-height:80px;
  margin-right:9px;
  box-shadow: 0px -4px 4px 0px rgba(0,61,50,0.5) inset, 0px 4px 4px 0px rgba(255,255,255,0.5) inset, 3px 3px 6px 3px rgba(0,0,0,0.2); 
}
.item .centered {
   line-height:14px;
   font-size: 12px;
   color:#000000;
   white-space:normal;
   text-transform:uppercase;
   margin-left:110px;
   font-weight: bold;
}
.keyboard {
   position:fixed;
   width: 800px;
   height: 292px;
   margin: -146px -400px;
   top:50%;
   left:50%;
   /* border: 3px solid #B0B0B0;*/
   border-radius:32px;
   box-shadow: 0px 0px 0px 4px rgba(0,0,0,0.3) inset, 1px -3px 1px 0px rgba(0,61,50,0.8) inset, 0px 0px 100px 50px rgba(0,0,0,0.1) inset, 3px 3px 6px 0px rgba(0,0,0,0.2);
   font-size:0;
}
.keyboard .row {
   height:54px;
   margin:0px 12px;
}
.keyboard .first.row {
   margin-top: 12px;
}
.keyboard .row span {
   display:inline-block;
   height:24px;
   width:24px;
   border-radius:4px;
   margin: 5px 6px;
   border-top: 1px solid #D0D0D0;
   box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.5);
   padding:8px;
   line-height:24px;
   color:#000000;
   background-color: rgba(255,255,255,0.6);
   font-size:20px;
   text-align:center;
}
.keyboard .row span:active {
   box-shadow: 0px -1px 1px 1px rgba(0,0,0,0.5);
}   
.login-screen {
   box-shadow: 0px 200px 200px -100px rgba(0,0,0,0.2) inset;
}
.ivory {
   background-color: #FFFFF3;
}
.login-form {
   position:relative;
   margin: auto;
   margin-top: 140px;
   width:200px;
   padding-bottom:30px;
   background: -moz-linear-gradient(135deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 66%);
   background: -webkit-linear-gradient(135deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 66%);
   background: -0-linear-gradient(135deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 66%);
   background: -ms-linear-gradient(135deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 66%);
   background: linear-gradient(-45deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 66%);
}
.login-form a {
   display:block;
   font-size: 11px;
   margin:4px 0 0 10px;
   color:#000000;
}
.login-form .input {
   position:relative;
   margin:10px 0 0 10px;
   font-size: 11px;
   height:18px;
   line-height:18px;
}
.login-form .input input {
   display:block;
   position:absolute;
   height: 14px;
   width:110px;
   left:50px;
   top:0px;
   border:1px solid #809C90;
}
.login-form .submit {
   display:block;
   font-family:"Arial", Arial, sans-serif;
   margin:16px 0 10px 10px;
   height:16px;
   padding: 1px 8px;
   box-sizing: content-box;
   -moz-box-sizing: content-box;
   font-size: 12px;
   font-weight:bold;
   border-radius:8px;
   border:1px solid #909090;
   box-shadow: 0px 2px 3px -0px rgba(0,0,0,0.5) inset;
}
.login-form .title {
   border-left:4px solid #9e2625;
   padding: 6px 0 0 6px;
   margin-bottom:12px;
   height: 16px;
   line-height:16px;
   font-size:16px;
   font-weight:bold;
}
.login-form .keys {
   position:absolute;
   top:0;
   right:0;
   height: 160px;
   width:128px;
   margin: -80px -64px;
   background: url('images/keys.png') no-repeat center;
}
.logos {
   display:block;
   margin:0;
   padding:10px 0 0 0;
   line-height:44px;
   text-align:center;
}
.logos.top {
   padding-top:30px
}
.logos li {
   display: inline-block;
   vertical-align:middle;
   height:40px;
   padding:4px;
}
.logos .kf {
   background: url('images/kf.png') no-repeat center;
   width:52px;
}
.logos .fit {
   background: url('images/fit.png') no-repeat center;
   width:78px;
}
.logos .hort {
   background: url('images/hort.png') no-repeat center;
   width:91px;
}
.logos .delta {
   background: url('images/delta.png') no-repeat center;
   width:110px;
}
.logos .kalita {
   background: url('images/kalita.png') no-repeat center;
   width:54px;
}
.border {
   border: 4px solid #CCCCC0;
   border-radius: 28px;
   box-shadow: 3px 3px 6px 1px rgba(0,0,0,0.2);
   margin:10px;
   overflow:hidden;
}
.item-field {
/*  margin-top:255px;*/
  position:relative;
}
.main-item {

   left:0;
   margin-right:300px;
   height:300px;
   background: #FCFCDA;
}
.main-item .title {
   border-left: 12px solid #0BB256;
   padding: 8px 0 0 40px;
   height: 72px;
   font-size:32px;
   font-weight:bold;
}
.main-item .title .subtitle {
   font-size:24px;
}